# JasperReader

./: .gitignore  README.md  pom.xml
integration/Csharp/: JasperConnection.cs  JasperReader.cs  appsettings.json
integration/PHP/: .env  Example.php  JasperConnection.php  JasperReader.php
src/main/java/com/jasper/: App.java
src/test/java/com/jasper/: AppTest.java
